plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

version = '3.1.0'

/*
tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xlint:deprecation', '-Xlint:unchecked' ]
}
*/
