# pml-companion

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  Development.md  README.md  build.gradle.kts  compile_and_build.bat  compile_and_build.sh  pml_tags.json  run.bat  run.sh  run_tests.bat  run_tests.sh  settings.gradle
buildSrc/src/main/groovy/: dev.pmlc.java-application-conventions.gradle  dev.pmlc.java-common-conventions.gradle  dev.pmlc.java-library-conventions.gradle
pmlc-commands/: build.gradle
pmlc-commands/src/main/java/: module-info.java
pmlc-commands/src/main/java/dev/pmlc/commands/: CreateCommandsReferenceManualCommand.java  CreateNodesReferenceManualCommand.java  Dummy.java  ExportMetaDataCommand.java  ExportTagsCommand.java  PMLCommands.java  PMLInfoCommand.java  PMLVersionCommand.java  Start.java
pmlc-commands/src/main/java/dev/pmlc/commands/pmltohtml/: PMLToHTMLCommand.java  PMLToHTMLFormalCLIParameters.java  PMLToHTMLParameters.java  PMLToHTMLParametersHelper.java  PMLToHTMLParametersMerger.java
pmlc-core/: build.gradle
pmlc-core/src/main/java/: module-info.java
pmlc-core/src/main/java/dev/pmlc/core/: PMLAttributeUtils.java  PMLConstants.java
pmlc-core/src/main/java/dev/pmlc/core/data/formalnode/: FormalNodeRegistry.java  FormalPMLNode.java  FormalPMLNodeCreator.java  SharedFormalNodeAttributes.java
pmlc-core/src/main/java/dev/pmlc/core/data/formalnode/block/: FormalAdmonitionNode.java  FormalCaptionNode.java  FormalDivisionNode.java  FormalDocumentNode.java  FormalHeaderNode.java  FormalMonospaceNode.java  FormalNoteNode.java  FormalOptionsNode.java  FormalParagraphNode.java  FormalQuoteNode.java  FormalTOCNode.java
pmlc-core/src/main/java/dev/pmlc/core/data/formalnode/block/chapter/: FormalChapterNode.java  FormalChapterSubtitleNode.java  FormalChapterTitleNode.java  FormalSubtitleNode.java  FormalTitleNode.java
pmlc-core/src/main/java/dev/pmlc/core/data/formalnode/inline/: FormalLinkNode.java  FormalNewLineNode.java  FormalSpaceNode.java  FormalSpanNode.java  FormalTextNode.java  FormalVerbatimTextNode.java  FormalXrefNode.java
pmlc-core/src/main/java/dev/pmlc/core/data/node/: PMLNode.java
pmlc-core/src/main/java/dev/pmlc/core/data/node/block/: AdmonitionNode.java  CaptionNode.java  DivisionNode.java  DocumentNode.java  HeaderNode.java  MonospaceNode.java  NoteNode.java  OptionsNode.java  PMLBlockNode.java  ParagraphNode.java  QuoteNode.java  TOCNode.java  TOCPosition.java
pmlc-core/src/main/java/dev/pmlc/core/data/node/inline/: LinkNode.java  NewLineNode.java  PMLInlineNode.java  SpaceNode.java  SpanNode.java  TextNode.java  VerbatimTextNode.java  XrefNode.java
pmlc-core/src/main/java/dev/pmlc/core/data/node/validation/: NodeValidationContext.java  NodeValidator.java
pmlc-core/src/main/java/dev/pmlc/core/nodeshandler/: PMLNodesHandler.java
pmlc-core/src/main/java/dev/pmlc/core/parser/: PMLParser.java  PMLParserEventHandler.java  PMLParserEventHandlerHelper.java  PMLWhitespaceHelper.java
pmlc-core/src/test/java/dev/pmlc/core/parser/: PMLParserEventHandlerHelperTest.java  PMLParserTest.java  PMLWhitespaceHelperTest.java
pmlc-ext/: build.gradle
pmlc-ext/src/main/java/: module-info.java
pmlc-ext/src/main/java/dev/pmlc/ext/: PMLCResources.java  PMLCVersion.java
pmlc-ext/src/main/java/dev/pmlc/ext/nodeHandlers/: PMLNodesHandlerRegistrar.java
pmlc-ext/src/main/java/dev/pmlc/ext/nodeHandlers/impls/: DelegatingNodesHandler.java  DoNothingNodesHandler.java  NodesHandlerDelegate.java  ThrowingNodesHandler.java
pmlc-ext/src/main/java/dev/pmlc/ext/nodeHandlers/impls/tests/: MyIncompleteTextOutputWriter1.java  MyIncompleteTextOutputWriter2.java  WriteNodeNameDelegate.java
pmlc-ext/src/main/java/dev/pmlc/ext/utilities/: CommandsReferenceManualCreator.java  PMLDocumentWriter.java
pmlc-ext/src/main/java/dev/pmlc/ext/utilities/pmltohtml/: PMLToHTMLConverter.java  PMLToHTMLSnippetWriter.java
pmlc-ext/src/main/java/dev/pmlc/ext/utilities/pmltohtml/options/: PMLToHTMLDefaultOptions.java  PMLToHTMLOptions.java  PMLToHTMLOptionsFormalParameters.java  PMLToHTMLOptionsHelper.java  PMLToHTMLResources.java
pmlc-ext/src/main/java/dev/pmlc/ext/utilities/pmltohtml/writer/: AdmonitionHTMLWriter.java  HTMLNodesWriter.java  HTMLNodesWriterHelper.java  HTMLPageWriter.java  MediaHTMLWriter.java  QuoteHTMLWriter.java  RawTextHTMLWriter.java  TOCHTMLWriter.java  TableDataHTMLWriter.java
pmlc-ext/src/main/java/dev/pmlc/ext/utilities/referencemanual/: NodesReferenceManualCreator.java  ReferenceManualResources.java
pmlc-ext/src/main/resources/config/PML_to_HTML/: options.pdml
pmlc-ext/src/main/resources/config/PML_to_HTML/css/: pml-default.css  pml-print-default.css
pmlc-ext/src/main/resources/config/PML_to_HTML/html/: default_html_header_template.txt
pmlc-ext/src/test/java/dev/pmlc/ext/utilities/pmltohtml/: PMLToHTMLSnippetWriterTest.java
pmlc-parser/: build.gradle
pmlc-parser/src/main/java/: module-info.java
pmlc-parser/src/main/java/dev/pmlc/parser/: NodesBinding.java  PMLAttributeUtils.java  PMLParser.java  PMLParserEventHandler.java  PMLWhitespaceHelper.java
pmlc-parser/src/test/java/dev/pmlc/parser/: PMLParserTest.java  PMLWhitespaceHelperTest.java
pmlc-utils/: build.gradle
pmlc-utils/src/main/java/: module-info.java
pmlc-utils/src/main/java/dev/pmlc/utils/: PMLDocumentWriter.java  PMLToHTMLSnippetWriter.java
pmlc-utils/src/main/java/dev/pmlc/utils/nodehandlers/: PMLNodesHandlerRegistrar.java
pmlc-utils/src/main/java/dev/pmlc/utils/nodehandlers/impls/: DelegatingNodesHandler.java  DoNothingNodesHandler.java  NodesHandlerDelegate.java  ThrowingNodesHandler.java
pmlc-utils/src/main/java/dev/pmlc/utils/nodehandlers/impls/tests/: MyIncompleteTextOutputWriter1.java  MyIncompleteTextOutputWriter2.java  WriteNodeNameDelegate.java
pmlc-utils/src/main/java/dev/pmlc/utils/referencemanual/: CommandsReferenceManualCreator.java  NodesReferenceManualCreator.java  ReferenceManualResources.java
pmlc-utils/src/test/java/dev/pmlc/utils/: PMLToHTMLSnippetWriterTest.java
(+638 files in other folders)
