plugins {
    id 'dev.pmlc.java-library-conventions'
}

dependencies {
    implementation fileTree ( dir: '../dependencies' )
    // implementation fileTree ( dir: '../dependencies', include: 'pp-basics*.jar')

    implementation group: 'org.graalvm.js', name: 'js', version: '22.3.1'

    // PMLC
    implementation project ( ':pmlc-data' )
}
